{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=kuhlestorage;AccountKey=7mgD+IzZWRJZAdtdFdPEwC5Oy8JgRLcX/xUzpK126Ux2/dGQ/l/XV+TNoXOKPtH9e3zDLocZjsZz+AStx0lPmQ==;EndpointSuffix=core.windows.net"
  }
}
